# Nmap 7.95 scan initiated Mon Sep 22 11:54:24 2025 as: /usr/lib/nmap/nmap -sS -oN nmapscan.txt 192.168.0.0/24
Nmap scan report for 192.168.0.1
Host is up (0.0041s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE    SERVICE
22/tcp   open     ssh
53/tcp   filtered domain
80/tcp   open     http
1900/tcp open     upnp
MAC Address: 34:60:F9:15:4C:52 (TP-Link Limited)

Nmap scan report for 192.168.0.118
Host is up (0.0083s latency).
All 1000 scanned ports on 192.168.0.118 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 4A:3B:92:2F:ED:BE (Unknown)

Nmap scan report for 192.168.0.137
Host is up (0.019s latency).
Not shown: 992 filtered tcp ports (no-response)
PORT     STATE SERVICE
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
1801/tcp open  msmq
2103/tcp open  zephyr-clt
2105/tcp open  eklogin
2107/tcp open  msmq-mgmt
MAC Address: 08:D2:3E:46:55:EB (Intel Corporate)

Nmap scan report for 192.168.0.114
Host is up (0.0000030s latency).
All 1000 scanned ports on 192.168.0.114 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

# Nmap done at Mon Sep 22 11:54:32 2025 -- 256 IP addresses (4 hosts up) scanned in 7.87 seconds
